# arkeonix-reports-library

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: README.md  architecture.md  ci-integration.md  configuration.md  getting-started.md  roadmap.md
src/main/java/com/empresa/reporter/config/: ReporterConfig.java
src/main/java/com/empresa/reporter/core/: CiBuildInfo.java  FailureClassifier.java  ReportContext.java  ScreenshotCapture.java
src/main/java/com/empresa/reporter/history/: FlakiDetector.java  HistoryManager.java
src/main/java/com/empresa/reporter/listener/: CucumberReportPlugin.java  JUnit5ReportExtension.java  TestNGReportListener.java
src/main/java/com/empresa/reporter/model/: FailureCategory.java  FlakiStatus.java  StepRecord.java  StepStatus.java  TestCaseReport.java  TestRunSummary.java  TestStatus.java  TestSuiteReport.java
src/main/java/com/empresa/reporter/reporter/: HtmlReporter.java
src/main/java/com/empresa/reporter/webhook/: WebhookNotifier.java  WebhookType.java
src/main/resources/templates/: report.html
src/test/java/com/empresa/reporter/: SampleSeleniumTest.java
src/test/resources/: testng.xml
